<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multiplayer Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDH11cYWbYrz3elbGdEbeY3qKnH4YJSkE0",
    authDomain: "multiplayer-car-racer-ga-6ce2e.firebaseapp.com",
    databaseURL: "https://multiplayer-car-racer-ga-6ce2e-default-rtdb.firebaseio.com",
    projectId: "multiplayer-car-racer-ga-6ce2e",
    storageBucket: "multiplayer-car-racer-ga-6ce2e.appspot.com",
    messagingSenderId: "1027716231558",
    appId: "1:1027716231558:web:0f63b7bd90e660d471fc07",
    measurementId: "G-RNH1EX3X8F"
  }; // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    
    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
